{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"../../Unreal Plugins/AdvancedSessions"
	]
}